# Luminex-App

./: scaffold.ps1
backend/: pom.xml
backend/src/main/java/com/luminex/: LuminexApplication.java
backend/src/main/java/com/luminex/controller/: DocumentController.java
backend/src/main/java/com/luminex/service/: AIExtractionService.java
backend/src/main/resources/: application.yml
frontend/: CLAUDE.md  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/dashboard/: layout.tsx  page.tsx
frontend/src/app/dashboard/ai-extract/: page.tsx
frontend/src/app/dashboard/flashcards/: page.tsx
frontend/src/app/dashboard/folders/[id]/: page.tsx
frontend/src/app/dashboard/semua-dokumen/: page.tsx
frontend/src/app/dashboard/todo-list/: page.tsx
frontend/src/components/layout/: DashboardLayout.tsx  DashboardPlaceholder.tsx  Header.tsx  MainPanel.tsx  RightPanel.tsx  Sidebar.tsx
frontend/src/components/ui/: UploadModal.tsx
frontend/src/features/document-processing/: index.ts
frontend/src/stores/: useDocumentStore.ts  useLayoutStore.ts
