<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>3.3.0</version>
                <relativePath/> <!-- lookup parent from repository -->
        </parent>
        <groupId>com.luminex</groupId>
        <artifactId>backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <name>Luminex Backend</name>
        <description>Luminex Second Brain SaaS API</description>

        <properties>
                <java.version>21</java.version>
                <spring-ai.version>1.0.0-M1</spring-ai.version>
                <tika.version>2.9.2</tika.version>
        </properties>

        <dependencies>
                <!-- Apache Tika for file extraction -->
                <dependency>
                        <groupId>org.apache.tika</groupId>
                        <artifactId>tika-core</artifactId>
                        <version>${tika.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.tika</groupId>
                        <artifactId>tika-parsers-standard-package</artifactId>
                        <version>${tika.version}</version>
                </dependency>

                <!-- Spring AI for OpenAI integration -->
                <dependency>
                        <groupId>org.springframework.ai</groupId>
                        <artifactId>spring-ai-openai-spring-boot-starter</artifactId>
                </dependency>

                <!-- Spring AI for Vertex AI (Gemini) integration -->
                <dependency>
                        <groupId>org.springframework.ai</groupId>
                        <artifactId>spring-ai-vertex-ai-gemini-spring-boot-starter</artifactId>
                </dependency>

                <!-- Spring Boot Web for REST APIs -->
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                </dependency>

                <!-- Spring Security -->
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-security</artifactId>
                </dependency>

                <!-- Spring Data JPA -->
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-data-jpa</artifactId>
                </dependency>

                <!-- PostgreSQL Driver -->
                <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <scope>runtime</scope>
                </dependency>

                <!-- Lombok -->
                <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <optional>true</optional>
                </dependency>

                <!-- Test -->
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-test</artifactId>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>spring-security-test</artifactId>
                        <scope>test</scope>
                </dependency>
        </dependencies>

        <dependencyManagement>
                <dependencies>
                        <dependency>
                                <groupId>org.springframework.ai</groupId>
                                <artifactId>spring-ai-bom</artifactId>
                                <version>${spring-ai.version}</version>
                                <type>pom</type>
                                <scope>import</scope>
                        </dependency>
                </dependencies>
        </dependencyManagement>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                                <configuration>
                                        <excludes>
                                                <exclude>
                                                        <groupId>org.projectlombok</groupId>
                                                        <artifactId>lombok</artifactId>
                                                </exclude>
                                        </excludes>
                                </configuration>
                        </plugin>
                </plugins>
        </build>

        <repositories>
                <repository>
                        <id>spring-milestones</id>
                        <name>Spring Milestones</name>
                        <url>https://repo.spring.io/milestone</url>
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                </repository>
                <repository>
                        <id>spring-snapshots</id>
                        <name>Spring Snapshots</name>
                        <url>https://repo.spring.io/snapshot</url>
                        <releases>
                                <enabled>false</enabled>
                        </releases>
                </repository>
        </repositories>

</project>
